<html>
    <head>
        <title>Login Form</title>
        <style>
               div{
                background-color:#757ce8;
                width: 50%;      
                margin: 50px;
                padding: 10px 20px;       
                height: 50%;
                text-align:center;
                border-radius: 10px 10px 10px 10px;
               } 
               label{
                color: #fff;
               }
              .header{
                
                height: auto;
                text-align: center;
              }
        </style>
    </head>
    <body>
        <form action="">
            <div>
                <div class="header">
                    <label >Login</label>
                </div>
            </div> 
        </form>
    </body>
</html>